stages:
  - build

build_app:
  image: node:18
  stage: build
  tags:
    - docker
  script:
    - cd Web_App
    - node -v
    - npm -v
    - npm install
    - npm run build

build_hardware_component:
  image: node:18
  stage: build
  tags:
    - docker
  script:
    - cd Arduino
    - node -v
    - npm -v
    


  